<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">

  body{
      background-color: #263238;
      color: #ffffff;
      font-family: Montserrat;
      line-height: 1.2;
      letter-spacing: 2.5px;
  }
  #one.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 2.5px;
      font: 20px Montserrat, sans-serif;
      line-height: 1.2;
      color: #00B8D4;
  }
  #one.navbar-header{
    display: inline-block;
  }
  #oneof.navbar-nav  li a:hover {
      color: #00B8D4 !important;
  }
  #oneof.dotcom{
  		color:#00B8D4;
  }

  #oneof.navbar-brand {
  		font-size: 40px;
  }

  #two.navbar {
      margin-bottom: 0;
      background-color: #263238;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  #two.navbar li a{
      color: #00B8D4 !important;
  }
  #two.affix{
    top:80px;
    width: 100%;
  }
  #twoof.navbar-nav li a:hover/*, .navbar-nav li.active a */{
      color: #263238 !important;
      background-color: #FFFFFF !important;
  }
  #two.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #00B8D4 !important;
  }
  #twoof.navbar-brand{
      font-size: 24px;
           color: #00B8D4 !important;
  }
    #twoof.dropdown-menu li a {
      background-color: #FFFFFF !important;

  }
  #twoof.dropdown-menu li a:hover {
      color: #263238 !important;
  }

#abt{
	padding-top: 135px;
}

.x-img-circle { 
  border-radius: 2em; 
}


</style>
  </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="one" role="navigation">
  <div class="container">
    <div class="navbar-header" id="one">
      <a class="navbar-brand" href="" id="oneof">Time<span class="dotcom" id="oneof">-It</span></a>
    </div>
    <div style="float:right;">
      <ul class="nav navbar-nav navbar-right" id="oneof">
        <li><a href="index.html">log out</a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-default navbar-lower" data-spy="affix" role="navigation" id="two">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#twooftwo">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-left" href="firstpage.html" id="twoof">Time Yourself</a>
    </div>
    <div class="collapse navbar-collapse" id="twooftwo">
      <ul class="nav navbar-nav navbar-right" id="twoof">
        <li><a href="firstpage.html">HOME</a></li>
        <li class="dropdown" id="twoof">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#timetable">TIMETABLE
          <span class="caret"></span></a>
          <ul class="dropdown-menu" id="twoof">
            <li><a href="reminders.html">REMINDERS</a></li>
            <!-- <li><a href="nochange.html">PROJECTS</a></li> -->
            <li><a href="budget.html">BUDGET</a></li>
          </ul>
        </li>
        <li><a href="">SETTINGS</a></li>
        <li><a href="contactus.html">CONTACT</a></li>
        <li class="active"><a href="">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="conatiner" id="abt">
<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3 col-sm-offset-3">
<h1>Our Vision</h1>

<p class="lead">We believe that, Technology should be an important part of any problem solving approach. Advancements in technology have led to increased efficiency and transparency in every facet of human endeavour, opened up a class of problems hitherto considered unsolvable, and in some cases, bypassed the onset of a problem entirely. The use of technology has allowed us to create scalable problem solving approaches, and we can now dream of ending problems that have plagued us for centuries. It is completely natural to assume that any solution to any problem should be a technological solution.</p>

<br>

<p class="lead">This is our maiden project in the world of Technology and We strive to use our technological knowlegde for the betterment of the society</p>

<br>

<h1>The Team</h1>

<div class="col-md-6 col-sm-6 col-xs-12">
<img class="x-img x-img-circle" width="225" height="260" src="Akshat.jpg">
<p style="font-size:25px">Akshat Barbhaya</p>
</div>


<div class="col-md-6 col-sm-6 col-xs-12">
<img class="x-img x-img-circle" width="225" height="260" src="Sagar.jpg">
<p style="font-size:25px">Sagar Dedhia</p>
</div>



</div>
</div>
<script src="js/username.js"></script>
</body>
</html>