<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">

  body{
      background-color: #263238;
      color: #ffffff;
      font-family: Montserrat;
      line-height: 1.2;
      letter-spacing: 2.5px;
  }
  #one.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 2.5px;
      font: 20px Montserrat, sans-serif;
      line-height: 1.2;
      color: #00B8D4;
  }
  #one.navbar-header{
    display: inline-block;
  }
  #oneof.navbar-nav  li a:hover {
      color: #00B8D4 !important;
  }
  #oneof.dotcom{
  		color:#00B8D4;
  }

  #oneof.navbar-brand {
  		font-size: 40px;
  }

  #two.navbar {
      margin-bottom: 0;
      background-color: #263238;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  #two.navbar li a{
      color: #00B8D4 !important;
  }
  #two.affix{
    top:80px;
    width: 100%;
  }
  #twoof.navbar-nav li a:hover/*, .navbar-nav li.active a */{
      color: #263238 !important;
      background-color: #FFFFFF !important;
  }
  #two.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #00B8D4 !important;
  }
  #twoof.navbar-brand{
      font-size: 24px;
           color: #00B8D4 !important;
  }
    #twoof.dropdown-menu li a {
      background-color: #FFFFFF !important;

  }
  #twoof.dropdown-menu li a:hover {
      color: #263238 !important;
  }

#abt{
	padding-top: 135px;
  text-align:center;
}


.center {
    margin: auto;
    width: 60%;
}

@media only screen and (max-width: 2000px) {
    .map{
      height:500px;
    }
}


@media only screen and (max-width: 500px) {
    .map{
      height:300px;
    }
}



</style>
  </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="one" role="navigation">
  <div class="container">
    <div class="navbar-header" id="one">
      <a class="navbar-brand" href="" id="oneof">Time<span class="dotcom" id="oneof">-It</span></a>
    </div>
    <div style="float:right;">
      <ul class="nav navbar-nav navbar-right" id="oneof">
        <li><a href="index.html">log out</a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-default navbar-lower" data-spy="affix" role="navigation" id="two">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#twooftwo">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-left" href="firstpage.html" id="twoof">Time Yourself</a>
    </div>
    <div class="collapse navbar-collapse" id="twooftwo">
      <ul class="nav navbar-nav navbar-right" id="twoof">
        <li><a href="firstpage.html">HOME</a></li>
        <li class="dropdown" id="twoof">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#timetable">TIMETABLE
          <span class="caret"></span></a>
          <ul class="dropdown-menu" id="twoof">
            <li><a href="reminders.html">REMINDERS</a></li>
            <!-- <li><a href="nochange.html">PROJECTS</a></li> -->
            <li><a href="budget.html">BUDGET</a></li>
          </ul>
        </li>
        <li><a href="">SETTINGS</a></li>
        <li class="active"><a href="">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" id="abt">
        <div class="center">
          <img style="vertical-align:middle;" src="images/chat.png">
          <div style="vertical-align:middle; display:inline;">
          <h1>Contact Us</h1>
          </div>
        </div>
<p>We’d be more than happy to answer any and all questions you might have. </p>

<div class="col-xs-12">
      <img style="vertical-align:left;" src="images/plane.png">
      <div style="vertical-align:middle; display:inline;">
      <p>Email:<a style="font-size:15px;">contact.timeit@gmail.com</a></p>
      </div>
</div>


<br />
<h3>Visit Us At</h3>
      <p>Time-It is located in Mumbai, India.</p><br />
          <p><strong>Address:</strong><br />
          Dwarkadas J. Sanghvi College Of Engineering<br />
          Plot No.U-15, J.V.P.D. Scheme,<br />
          Bhaktivedanta Swami Marg,<br />
          Vile Parle West,<br />
          Mumbai, Maharashtra 400056</p>

  <div class="col-xs-12 col-md-8 col-md-offset-2 map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.011917982658!2d72.83486341490166!3d19.10713308707001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9c676018b43%3A0x75f29a4205098f99!2sDwarkadas+J.+Sanghvi+College+Of+Engineering!5e0!3m2!1sen!2sin!4v1474996975496" frameborder="0" style="border:0; width:100%; height:100%;">
    </iframe>
  </div>

    <br />
</div>
<script src="js/username.js"></script>
</body>
</html>