<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Reminder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 -->  
  <link href="datetime/bootstrap.min.css" rel="stylesheet" media="screen"> 
  <link href="datetime/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
  <style type="text/css">

  body{
      background-color: #263238;
      color: #ffffff;
      font-family: Montserrat;
      line-height: 1.2;
      letter-spacing: 2.5px;
}

h2{
font-family: Montserrat;
      line-height: 1.2;
      letter-spacing: 2.5px;

}
  #one.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
      letter-spacing: 2.5px;
      font: 20px Montserrat, sans-serif;
      line-height: 1.2;
      color: #00B8D4;
  }
  #one.navbar-header{
    display: inline-block;
  }
  #oneof.navbar-nav  li a:hover {
      color: #00B8D4 !important;
  }
  #oneof.dotcom{
  		color:#00B8D4;
  }

  #oneof.navbar-brand {
  		font-size: 40px;
  }

    #two.navbar {
      margin-bottom: 0;
      background-color: #263238;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  #two.navbar li a{
      color: #00B8D4 !important;
  }
  #two.affix{
    top:80px;
    width: 100%;
  }
  #twoof.navbar-nav li a:hover/*, .navbar-nav li.active a */{
      color: #263238 !important;
      background-color: #FFFFFF !important;
  }
  #two.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #00B8D4 !important;
  }
  #twoof.navbar-brand{
      font-size: 24px;
           color: #00B8D4 !important;
  }
    #twoof.dropdown-menu li a {
      background-color: #FFFFFF !important;

  }
  #twoof.dropdown-menu li a:hover {
      color: #263238 !important;
  }
#rem{
  position: relative;
}
select::-ms-expand {
    display: none;
}
select {
   appearance: none;
   -webkit-appearance: none;
   -moz-appearance: none;
   text-indent: 1px;
   text-overflow: '';
   background: url("custom image") no-repeat right center;
}  
.form-group{
	margin: 0px;
	padding: 0px;
	height: 70px;
	font-size: 16px;
}
.btn span.glyphicon {         
  opacity: 0;       
}
.btn.active span.glyphicon {        
  opacity: 1;       
}
#three{
	padding-top: 140px;
}
#threeof{
  font-size: 16px;
}
#table_body th{
  font-size: 18px;
}
#table_body tr:hover {
  color: #263238;
}
span {
    cursor: pointer; 
  }
.glyphicon{
  color: #263238;
}
</style>
  </head>
  <body>
  	<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top" id="one" role="navigation">
  <div class="container">
    <div class="navbar-header" id="one">
      <a class="navbar-brand" href="#" id="oneof">Time<span class="dotcom" id="oneof">-It</span></a>
    </div>
    <div style="float:right;">
      <ul class="nav navbar-nav navbar-right" id="oneof">
        <li><a href="index.html">log out</a></li>
        <!--li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li-->
      </ul>
    </div>
  </div>
</nav>

  <nav class="navbar navbar-default navbar-lower" data-spy="affix" role="navigation" id="two">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#twooftwo">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-left" href="#myPage" id="twoof">Time Yourself</a>
    </div>
    <div class="collapse navbar-collapse" id="twooftwo">
      <ul class="nav navbar-nav navbar-right" id="twoof">
        <li><a href="firstpage.html">HOME</a></li>
        <li  class="active" class="dropdown" id="twoof">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#timetable">TIMETABLE
          <span class="caret"></span></a>
          <ul class="dropdown-menu" id="twoof">
            <li><a href="nochange.html">REMINDER</a></li>
            <!-- <li><a href="nochange.html">PROJECT</a></li> -->
            <li><a href="budget.html">BUDGET</a></li>
          </ul>
        </li>
        <li><a href="#services">SETTINGS</a></li>
        <li><a href="contactus.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" id="three">
<!-- <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#threeofthree">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      </div>
<div class="collapse navbar-collapse" id="threeofthree"> -->
   <!-- <ul class="nav nav-tabs" id="threeof">
    <li class="active" style="width:36.33%;"><a data-toggle="tab" href="#home">Reminder</a></li>
    <li style="width:33.33%;"><a data-toggle="tab" href="#menu1">Project</a></li>
    <li style="width:30%;"><a data-toggle="tab" href="#menu2">Budget</a></li>
  </ul> -->
<!-- </div> -->
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
<div class="container" id="rem">
  <div class="row">
    <div class="" id="p_list">
      <table class="table table-hover">
        <thead>
          <tr style="font-size: 20px;color: #00B8D4">
            <th width="24%">Event</th>
            <th width="24%">Date</th>
            <th width="24%">Time</th>
            <th width="24%">Repetition</th>
            <th width="4%">Remove</th>
          </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
      </table>
    </div>
  </div>
  <h2>Reminder</h2>
  <br>
  <form class="form-horizontal" method="" action="" id="eventform">
          <div class="form-group">
                <label for="dtp_input2" class="col-md-2 col-sm-2 control-label">Date :</label>
                <div class="input-group date form_date col-md-6 col-sm-6" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" style="padding-left:15px; padding-right:15px">
                    <input class="form-control" size="16" type="text" value="" id="date" placeholder="Pick a date" readonly>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
          <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
        <input type="hidden" id="dtp_input2" value="" /><br/>
            </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Event :</label>
      <div class="col-sm-6">
        <input class="form-control" id="event" type="text" value="" placeholder="Enter the event">
      </div>
    </div>
          <div class="form-group">
                <label for="dtp_input3" class="col-xs-12 col-md-2 col-sm-2 control-label">Time :</label>
                <div class="input-group date form_time col-md-6 col-sm-6" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii" style="padding-left:15px; padding-right:15px">
                    <input class="form-control" size="16" type="text" id="time" value="" placeholder="Enter the time" readonly>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
          <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                </div>
        <input type="hidden" id="dtp_input3" value="" /><br/>
            </div>  

<div class="form-group">
      <label class="col-sm-2 control-label">Repetition :</label>
      <div class="col-xs-12 col-sm-3">
        <select class="form-control" id="sel" data-live-search="true">
          <option class="active" value="never">Never</option>
          <option value="daily">Repeat Daily</option>
          <option value="weekly">Repeat Weekly</option>
          <option value="monthly">Repeat Monthly</option>
        </select>
      </div>
</div>
<div class="form-group" id="daily" style="display:none;">
      <label class="col-xs-4 col-sm-2 control-label">Daily at :</label>
      <div class="col-xs-4 col-sm-2">
          <input class="form-control" id="focusedInput" type="text" value="9.00 A.M.">
      </div>
      <label class="control-label">Time</label>
</div>
<div class="form-group" id="weekly" style="display:none;"> 
    <div class="btn-group col-sm-offset-2 col-md-offset-2" style="padding-left:15px;padding-right:15px;" data-toggle="buttons">      
      <label class="btn btn-default">
        <input type="checkbox" autocomplete="off" name="monday">Mon
        <span class="glyphicon glyphicon-ok"></span>
      </label>

      <label class="btn btn-default">
        <input type="checkbox" autocomplete="off" name="tuesday">Tues
        <span class="glyphicon glyphicon-ok"></span>
      </label>      
    
      <label class="btn btn-default">
        <input type="checkbox" autocomplete="off" name="wednesday">Wed
        <span class="glyphicon glyphicon-ok"></span>
      </label>      
    
      <label class="btn btn-default">
        <input type="checkbox" autocomplete="off" name="thursday">Thurs
        <span class="glyphicon glyphicon-ok"></span>
      </label>      

      <label class="btn btn-default">
        <input type="checkbox" autocomplete="off" name="fridya">Fri
        <span class="glyphicon glyphicon-ok"></span>
      </label>      
    
      <label class="btn btn-default">
        <input type="checkbox" autocomplete="off" name="saturday">Sat
        <span class="glyphicon glyphicon-ok"></span>
      </label>

      <label class="btn btn-default">
        <input type="checkbox" autocomplete="off" name="sunday">Sun
        <span class="glyphicon glyphicon-ok"></span>
      </label>  
    </div>
</div>
<div class="form-group" id="monthly" style="display:none;">
      <label class="col-xs-4 col-sm-2 control-label">Every :</label>
      <div class="col-xs-4 col-sm-2">
          <input class="form-control" id="calcdate" type="text" value="">
      </div>
      <label class="control-label">of every month</label>
</div>
<div class="form-group">
    <label for="dtp_input2" class="col-md-2 col-sm-2 control-label"></label>
    <div class="col-sm-6">
     <input type="button" name="submit" class="submit" id="confirm" value="confirm" style="color:black;">
</div>
</div>
</form>
</div>
</div>
    <!-- <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div> -->
  </div>
</div>
<!-- <div class="container">
  <div class="row">
    <div class="filler" style="min-height:2000px"></div>
  </div>
</div> -->
<script type="text/javascript" src="datetime/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="datetime/bootstrap.min.js"></script>
<script type="text/javascript" src="datetime/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript">
  $('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0
    });
  $('.form_time').datetimepicker({
        language:  'fr',
        weekStart: 1, 
        todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 1,
    minView: 0,
    maxView: 1,
    forceParse: 0
    });
//   function repetition(){
//      var slt=document.getElementById("sel");
// }
</script>
  <script src="js/reminder.js"></script>
  <script src="js/username.js"></script>
  </body>
  </html>